// 背景图片

.bg-image(@url){
    background-image: url(@url);
    // @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    //  background-image: url(@url);
    // }
}
// 不换行
.no-wrap(){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}